# JFunction

./: README.md  pom.xml
src/main/java/io/github/jfunction/: JFunction.java
src/main/java/io/github/jfunction/concurrent/: Pair.java
src/main/java/io/github/jfunction/core/: Either.java  Lazy.java  Option.java  Try.java  Validation.java
src/main/java/io/github/jfunction/fn/: Fn.java
src/main/java/io/github/jfunction/match/: Match.java  Predicates.java
src/main/java/io/github/jfunction/stream/: JGatherers.java  JStreams.java
src/main/java/io/github/jfunction/tuple/: Tuples.java
src/test/java/io/github/jfunction/concurrent/: PairTest.java
src/test/java/io/github/jfunction/core/: EitherTest.java  LazyTest.java  OptionTest.java  TryTest.java  ValidationTest.java
src/test/java/io/github/jfunction/fn/: FnTest.java
src/test/java/io/github/jfunction/match/: MatchTest.java  PredicatesTest.java
src/test/java/io/github/jfunction/stream/: JGatherersTest.java  JStreamsTest.java
src/test/java/io/github/jfunction/tuple/: TuplesTest.java
